# fdsa

./: .gitignore  AUTHORIZATION.md  HYBRID_SEARCH_IMPLEMENTATION.md  MIGRATION_SUMMARY.md  docker-compose.yaml  docker.compose.yaml  fluent-bit.conf  jaeger-config.yaml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: run-tests.yaml
frontend/: .cta.json  .gitignore  codegen.ts  index.html  package.json  pnpm-lock.yaml  schema.graphql  schema.graphqls  schema.json  tsconfig.json  vite.config.ts
frontend/openapi-generator-template/: apiInner.mustache
frontend/src/: routeTree.gen.ts  router.tsx
frontend/src/components/: AuthSync.tsx  Header.tsx
frontend/src/components/assistant-ui/: thread.tsx
frontend/src/components/ui/: code-editor.tsx  code-viewer.tsx
frontend/src/graphql/: execute.ts  graphql.ts  repository-queries.ts
frontend/src/lib/: api.ts  auth-atoms.ts  auth-config.ts  graphql-client.ts  store.ts  utils.ts
frontend/src/mastra/: index.ts
frontend/src/mastra/agents/: code-search-agent.ts
frontend/src/mastra/opensearch/: filter.ts  index.ts  prompt.ts
frontend/src/mastra/tools/: code-search-tool.ts
frontend/src/routes/: __root.tsx  code-editor-demo.tsx  editor-demo.tsx  index.tsx  search.tsx
frontend/src/routes/chat/$agentId/: $threadId.tsx
frontend/src/routes/repositories/: $identifier.tsx  index.tsx
frontend/src/routes/repositories/$owner/: $repo.tsx  -add-file-dialog.tsx  -add-folder-dialog.tsx  -edit-file-dialog.tsx  -file-navigator.tsx  -repository-header.tsx
migrations/: 001_github_style_identifiers.sql
pipeline/: .env.example  README.md  TEST_INTEGRATION.md  consumer.py  justfile  pyproject.toml  run_integration_tests.fish  test_integration.py  try_workflow.py  worker.py
pipeline/activities/: embed_text.py  index_opensearch.py  repository_actions.py  summarize_code.py
pipeline/config/: kafka.py  opensearch.py
pipeline/consumers/: ingest.py
pipeline/ml/: llm.py
pipeline/tests/integration/: test_integration.py
pipeline/workflows/: repository_ingestion.py  snippet_ingestion.py
src/main/java/huyphmnat/fdsa/: Application.java
src/main/java/huyphmnat/fdsa/graph/controllers/: RepositoryController.java  RepositoryFileController.java  SnippetController.java
src/main/java/huyphmnat/fdsa/repository/dtos/: CloneRepositoryRequest.java  CreateRepositoryRequest.java  DirectoryContent.java  DirectoryEntry.java  Entry.java  FileContent.java  FileCreatedEvent.java  FileDeletedEvent.java  FileEntry.java  FileEntryType.java  FileUpdatedEvent.java  FolderCreatedEvent.java  FolderDeletedEvent.java  Repository.java  RepositoryClonedEvent.java  RepositoryDeletedEvent.java  RepositoryUpdatedEvent.java
src/main/java/huyphmnat/fdsa/repository/exceptions/: RepositoryAccessDeniedException.java  RepositoryNotFoundException.java
src/main/java/huyphmnat/fdsa/repository/interfaces/: RepositoryFileService.java  RepositoryService.java
src/main/java/huyphmnat/fdsa/repository/topics/: RepositoryTopics.java
src/main/java/huyphmnat/fdsa/rest/controllers/: CodeSearchController.java  RepositoryController.java  SnippetController.java
src/main/java/huyphmnat/fdsa/search/: FieldNames.java  HYBRID_SEARCH.md  INGESTION_PIPELINE.md  Indexes.java
src/main/java/huyphmnat/fdsa/search/activities/: DetectLangActivities.java  EmbeddingGenerator.java  GenerateSummary.java  UpdateStorage.java
src/main/java/huyphmnat/fdsa/search/dtos/: CodeFileDocument.java  CodeSearchRequest.java  CodeSearchResponse.java  CodeSearchResult.java  Language.java  (+2 more)
src/main/java/huyphmnat/fdsa/shared/: Configurations.java  GeneralConfigurations.java  GroupIdConfiguration.java  JacksonConfigurations.java  KafkaConfiguration.java  OpenApiConfiguration.java  OpenSearchConfiguration.java  OtelConfiguration.java  SecurityConfiguration.java  TemporalConfiguration.java  WorkflowConfiguration.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/huyphmnat/fdsa/: ApplicationTests.java
src/test/java/huyphmnat/fdsa/base/: BaseIntegrationTest.java  MockEmbeddingModel.java  NoopsAuthorizationService.java  OpenSearchIntegrationTest.java
src/test/java/huyphmnat/fdsa/repository/: RepositoryBrowseServiceIntegrationTest.java  RepositoryBrowseServiceTest.java  RepositoryFileServiceIntegrationTest.java  RepositoryServiceIntegrationTest.java  RepositoryServiceTest.java
src/test/java/huyphmnat/fdsa/rest/: CodeSearchControllerIntegrationTest.java
src/test/java/huyphmnat/fdsa/search/: CodeChunkingServiceImplTest.java  CodeChunkingServiceTest.java  CodeChunkingServiceWithEmbeddingsTest.java  CodeSearchServiceHybridSearchTest.java  CodeSearchServiceImplTest.java  FileIngestionKafkaListenerTest.java  INGESTION_TESTS.md  LanguageDetectionServiceTest.java  OpenSearchIndexingServiceTest.java  RepositoryClonedKafkaListenerTest.java  RepositoryIndexingServiceImplTest.java  RepositoryUpdatedKafkaListenerTest.java
src/test/java/huyphmnat/fdsa/snippet/: SnippetServiceTest.java
ts/: .env.example  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
ts/frontend/: package.json  pnpm-lock.yaml
ts/workers/: .gitignore  README.md
ts/workers/consumer/: package.json
ts/workers/consumer/src/: index.ts
ts/workers/example/: package-lock.json  package.json
ts/workers/example/src/: activities.ts  client.ts  worker-activity-type-custom.ts  worker.ts  workflows.ts
ts/workers/runner/: package.json
ts/workers/runner/src/: worker.ts
ts/workers/runner/src/activities/: chunk-code.ts  embed-text.ts  index-opensearch.ts  index.ts  summarize-chunks.ts  summarize-code.ts
ts/workers/runner/src/workflows/: index.ts  snippet-ingestion.ts
ts/workers/shared/: package.json  pnpm-lock.yaml
ts/workers/shared/src/: config.ts  events.ts  index.ts  types.ts
workflow/: consumer.py  main.py  worker.py
workflow/activities/: __init__.py  chunk_code.py  index_opensearch.py  summarize_chunks.py
workflow/config/: kafka.py  temporal.py
workflow/ml/: embeder.py
workflow/workflows/: __init__.py  snippet_ingestion.py
(+77 files in other folders)
