type Query {
    snippetById(id: ID!): Snippet!
    snippetByPath(path: String!): Snippet!
    snippets: [Snippet!]!
    listFilesByPath(path: String!): [SnippetFile!]!
}

type Mutation {
    createSnippet(snippet: SnippetInput): Snippet!
    updateSnippet(id: ID!, snippet: SnippetInput): Snippet!
    deleteSnippet(id: ID!): Boolean!
}

input SnippetInput {
    path: String!
    code: String!
}

type Snippet {
    id: ID!
    path: String!
    code: String!
}

type SnippetFile {
    id: ID!
    path: String!
}
